{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodePulseConnectionString": "Server = (localdb)\\MSSQLLocalDB; Database = CodePusleDb; TrustServerCertificate = True; Trusted_Connection = True"
  },
  "Jwt": {
    "Key": "kP4!sT8#zW2@xL9qR7$fV3^mN6&bC1*hD5%",
    "Issuer": "ShopMateApi"
  }


}
